{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "import",
    "jsdoc"
  ],
  "categories": {
    "correctness": "deny",
    "pedantic": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "array-callback-return": "warn",
    "block-scoped-var": "warn",
    "eqeqeq": "warn",
    "for-direction": "deny",
    "max-classes-per-file": "warn",
    "max-depth": "warn",
    "max-lines": [
      "warn",
      {
        "max": 2000
      }
    ],
    "max-lines-per-function": [
      "warn",
      {
        "max": 2000
      }
    ],
    "max-nested-callbacks": "warn",
    "no-alert": "deny",
    "no-array-constructor": "warn",
    "no-async-promise-executor": "deny",
    "no-caller": "deny",
    "no-case-declarations": "warn",
    "no-class-assign": "deny",
    "no-compare-neg-zero": "deny",
    "no-cond-assign": "deny",
    "no-console": "warn",
    "no-const-assign": "deny",
    "no-constant-binary-expression": "deny",
    "no-constant-condition": "deny",
    "no-constructor-return": "warn",
    "no-control-regex": "deny",
    "no-debugger": "deny",
    "no-delete-var": "deny",
    "no-dupe-class-members": "deny",
    "no-dupe-else-if": "deny",
    "no-dupe-keys": "deny",
    "no-duplicate-case": "deny",
    "no-else-return": "warn",
    "no-empty-character-class": "deny",
    "no-empty-pattern": "deny",
    "no-empty-static-block": "deny",
    "no-eval": "deny",
    "no-ex-assign": "deny",
    "no-extend-native": "warn",
    "no-extra-bind": "warn",
    "no-extra-boolean-cast": "deny",
    "no-fallthrough": "warn",
    "no-func-assign": "deny",
    "no-global-assign": "deny",
    "no-import-assign": "deny",
    "no-inner-declarations": "warn",
    "no-invalid-regexp": "deny",
    "no-irregular-whitespace": "deny",
    "no-lonely-if": "warn",
    "no-loss-of-precision": "deny",
    "no-negated-condition": "warn",
    "no-new": "warn",
    "no-new-native-nonconstructor": "deny",
    "no-new-wrappers": "warn",
    "no-nonoctal-decimal-escape": "deny",
    "no-obj-calls": "deny",
    "no-object-constructor": "warn",
    "no-prototype-builtins": "warn",
    "no-redeclare": "warn",
    "no-self-assign": "deny",
    "no-self-compare": "warn",
    "no-setter-return": "deny",
    "no-shadow-restricted-names": "deny",
    "no-sparse-arrays": "deny",
    "no-this-before-super": "deny",
    "no-throw-literal": "warn",
    "no-undef": "deny",
    "no-unassigned-vars": "deny",
    "no-unexpected-multiline": "warn",
    "no-unneeded-ternary": "warn",
    "no-unsafe-finally": "deny",
    "no-unsafe-negation": "deny",
    "no-unsafe-optional-chaining": "deny",
    "no-unused-labels": "deny",
    "no-unused-private-class-members": "deny",
    "no-unused-vars": "deny",
    "no-useless-backreference": "deny",
    "no-useless-catch": "deny",
    "no-useless-concat": "warn",
    "no-useless-constructor": "warn",
    "no-useless-escape": "deny",
    "no-useless-rename": "deny",
    "no-var": "deny",
    "no-with": "deny",
    "preserve-caught-error": "warn",
    "radix": "warn",
    "require-await": "warn",
    "require-yield": "deny",
    "sort-vars": "warn",
    "symbol-description": "warn",
    "use-isnan": "deny",
    "valid-typeof": "deny",
    "import/default": "deny",
    "import/max-dependencies": [
      "warn",
      {
        "max": 30
      }
    ],
    "import/namespace": "deny",
    "import/no-absolute-path": "warn",
    "import/no-cycle": "deny",
    "import/no-empty-named-blocks": "warn",
    "import/no-named-as-default": "warn",
    "import/no-named-as-default-member": "warn",
    "import/no-self-import": "warn",
    "import/no-relative-parent-imports": "deny",
    "import/no-useless-path-segments": "warn",
    "import/prefer-default-export": "allow",
    "typescript/await-thenable": "deny",
    "typescript/ban-ts-comment": "warn",
    "typescript/ban-types": "warn",
    "typescript/no-array-delete": "deny",
    "typescript/no-base-to-string": "deny",
    "typescript/no-confusing-non-null-assertion": "warn",
    "typescript/no-confusing-void-expression": "warn",
    "typescript/no-duplicate-enum-values": "deny",
    "typescript/no-duplicate-type-constituents": "deny",
    "typescript/no-explicit-any": "warn",
    "typescript/no-extra-non-null-assertion": "deny",
    "typescript/no-extraneous-class": "warn",
    "typescript/no-floating-promises": "deny",
    "typescript/no-for-in-array": "deny",
    "typescript/no-implied-eval": "deny",
    "typescript/no-meaningless-void-operator": "deny",
    "typescript/no-misused-new": "deny",
    "typescript/no-misused-promises": "warn",
    "typescript/no-misused-spread": "deny",
    "typescript/no-mixed-enums": "warn",
    "typescript/no-non-null-asserted-optional-chain": "deny",
    "typescript/no-redundant-type-constituents": "deny",
    "typescript/no-this-alias": "deny",
    "typescript/no-unnecessary-boolean-literal-compare": "warn",
    "typescript/no-unnecessary-parameter-property-assignment": "deny",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/no-unnecessary-type-arguments": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unnecessary-type-constraint": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-declaration-merging": "deny",
    "typescript/no-unsafe-enum-comparison": "warn",
    "typescript/no-unsafe-function-type": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/no-unsafe-unary-minus": "deny",
    "typescript/no-useless-empty-export": "deny",
    "typescript/no-wrapper-object-types": "deny",
    "typescript/only-throw-error": "warn",
    "typescript/prefer-as-const": "deny",
    "typescript/prefer-enum-initializers": "warn",
    "typescript/prefer-promise-reject-errors": "warn",
    "typescript/prefer-ts-expect-error": "warn",
    "typescript/related-getter-setter-pairs": "warn",
    "typescript/require-array-sort-compare": "deny",
    "typescript/require-await": "warn",
    "typescript/restrict-plus-operands": "warn",
    "typescript/restrict-template-expressions": "deny",
    "typescript/return-await": "warn",
    "typescript/switch-exhaustiveness-check": "warn",
    "typescript/triple-slash-reference": "deny",
    "typescript/unbound-method": "deny",
    "unicorn/consistent-assert": "warn",
    "unicorn/consistent-empty-array-spread": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/escape-case": "warn",
    "unicorn/explicit-length-check": "warn",
    "unicorn/new-for-builtins": "warn",
    "unicorn/no-accessor-recursion": "warn",
    "unicorn/no-array-reverse": "warn",
    "unicorn/no-await-in-promise-methods": "deny",
    "unicorn/no-empty-file": "deny",
    "unicorn/no-hex-escape": "warn",
    "unicorn/no-instanceof-array": "warn",
    "unicorn/no-instanceof-builtins": "warn",
    "unicorn/no-invalid-fetch-options": "deny",
    "unicorn/no-invalid-remove-event-listener": "deny",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-negation-in-equality-check": "warn",
    "unicorn/no-new-array": "deny",
    "unicorn/no-new-buffer": "warn",
    "unicorn/no-object-as-default-parameter": "warn",
    "unicorn/no-single-promise-in-promise-methods": "deny",
    "unicorn/no-static-only-class": "warn",
    "unicorn/no-thenable": "deny",
    "unicorn/no-this-assignment": "warn",
    "unicorn/no-typeof-undefined": "warn",
    "unicorn/no-unnecessary-array-flat-depth": "warn",
    "unicorn/no-unnecessary-await": "deny",
    "unicorn/no-unnecessary-slice-end": "warn",
    "unicorn/no-unreadable-iife": "warn",
    "unicorn/no-useless-fallback-in-spread": "deny",
    "unicorn/no-useless-length-check": "deny",
    "unicorn/no-useless-promise-resolve-reject": "warn",
    "unicorn/no-useless-spread": "deny",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/no-useless-undefined": "warn",
    "unicorn/prefer-add-event-listener": "warn",
    "unicorn/prefer-array-flat": "warn",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/prefer-code-point": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-dom-node-append": "warn",
    "unicorn/prefer-dom-node-dataset": "warn",
    "unicorn/prefer-dom-node-remove": "warn",
    "unicorn/prefer-event-target": "warn",
    "unicorn/prefer-includes": "deny",
    "unicorn/prefer-math-min-max": "warn",
    "unicorn/prefer-math-trunc": "warn",
    "unicorn/prefer-native-coercion-functions": "warn",
    "unicorn/prefer-node-protocol": "deny",
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-query-selector": "warn",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-set-size": "deny",
    "unicorn/prefer-string-replace-all": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-string-starts-ends-with": "deny",
    "unicorn/prefer-type-error": "warn",
    "unicorn/require-number-to-fixed-digits-argument": "warn",
    "unicorn/require-post-message-target-origin": "warn"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          [
            "@",
            "./src"
          ]
        ],
        "extensions": [
          ".js",
          ".vue",
          ".ts",
          ".tsx"
        ]
      }
    },
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    }
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "globals": {},
  "overrides": [
    {
      "files": [
        "**/*.vue"
      ],
      "env": null,
      "globals": {
        "defineProps": "readonly",
        "defineEmits": "readonly",
        "defineExpose": "readonly",
        "defineOptions": "readonly",
        "defineSlots": "readonly",
        "withDefaults": "readonly",
        "$ref": "readonly",
        "$computed": "readonly",
        "$shallowRef": "readonly"
      },
      "plugins": [
        "vue"
      ],
      "rules": {
        "no-console": "warn",
        "vue/no-undef-properties": "error",
        "vue/no-unused-properties": "warn"
      }
    },
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "env": null,
      "globals": null,
      "plugins": [
        "typescript"
      ],
      "rules": {
        "typescript/no-explicit-any": "deny"
      }
    },
    {
      "files": [
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*",
        "**/cypress/**",
        "cypress.config.*",
        "vite.config.*",
        "mocks/**"
      ],
      "env": {
        "jest": true
      },
      "globals": {
        "cy": "readonly",
        "Cypress": "readonly",
        "before": "readonly",
      },
      "plugins": [
        "jest"
      ],
      "rules": {
        "no-console": "allow"
      }
    }
  ],
  "ignorePatterns": []
}